<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:padding="5dp">


    <CheckBox
        android:id="@+id/cbState"
        style="@android:style/Widget.CompoundButton.RadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:checked="false"/>


    <LinearLayout
        android:id="@+id/accPassHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cbState"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:id="@+id/etAcc"
            style="@style/EditTextTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:hint="AccountNo"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:singleLine="true"
            android:textStyle="bold"/>


        <EditText
            android:id="@+id/etPass"
            style="@style/EditTextTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:textStyle="bold"/>

    </LinearLayout>

    <EditText
        android:id="@+id/etDescription"
        style="@style/EditTextTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/accPassHolder"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/cbState"
        android:hint="Description"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        android:textStyle="bold"/>

</RelativeLayout>